[telegram]
api_id = 23184691
api_hash = 55576f113c76fc3f35809f070bfe9c6f

[settings]
log_file = logs/qlyuker_bot.log
log_rotation = 1 day
log_retention = 7 days
log_level = INFO

[bot]
tap_count = 
random_tap_count = 

sleep_per_tap = 
random_sleep_per_tap = 

min_save_energy = 
min_save_balance = 

use_auto_upgrades = True

max_upgrade_lvl = 
max_upgrade_cost = 
min_upgrade_profit =

use_daily_energy = True

